# betrun-tu-project

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/betrun/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/betrun/: BetrunApp.kt
app/src/main/java/com/example/betrun/data/client/: DefaultLocationClient.kt
app/src/main/java/com/example/betrun/data/repository/: AuthRepositoryImpl.kt  ProfileRepositoryImpl.kt  ProgramRepositoryImpl.kt  QuestionsRepositoryImpl.kt  WorkoutRepositoryImpl.kt
app/src/main/java/com/example/betrun/di/: AppModule.kt
app/src/main/java/com/example/betrun/domain/client/: LocationClient.kt
app/src/main/java/com/example/betrun/domain/model/auth/: Response.kt
app/src/main/java/com/example/betrun/domain/model/firebase/: ResponseDatabase.kt
app/src/main/java/com/example/betrun/domain/model/map/: Run.kt
app/src/main/java/com/example/betrun/domain/model/navigation/: BottomNavigationItem.kt
app/src/main/java/com/example/betrun/domain/model/questions/: AnswerData.kt  BetrunQuestions.kt  PersonData.kt  QuestionsScreenData.kt
app/src/main/java/com/example/betrun/domain/repository/: AuthRepository.kt  ProfileRepository.kt  ProgramRepository.kt  QuestionsRepository.kt  WorkoutRepository.kt
app/src/main/java/com/example/betrun/domain/usecase/auth/: GetUserUidUseCase.kt  IsLoggedInUseCase.kt  LoginUseCase.kt  LogoutUseCase.kt  RegisterUseCase.kt  ResetPasswordUseCase.kt
app/src/main/java/com/example/betrun/domain/usecase/home/: GetActiveDaysUseCase.kt  GetPersonDataUseCase.kt  GetProfilePicUseCase.kt  GetRunsUseCase.kt  GetWeightChartDataUseCase.kt  SetCurrentWeightUseCase.kt  SetNewRunUseCase.kt  SetPersonDataUseCase.kt  SetProfilePicUseCase.kt
app/src/main/java/com/example/betrun/ui/: MainActivity.kt
app/src/main/java/com/example/betrun/ui/components/auth/: BetrunSplashCircle.kt  MyAlertDialog.kt  MyCircularProgress.kt
app/src/main/java/com/example/betrun/ui/components/common/: BetrunButton.kt
app/src/main/java/com/example/betrun/ui/components/home/: BetrunCalendar.kt  BottomBar.kt  DialogSetWeight.kt  HistoryRunRow.kt  PopUpStatRow.kt  RunInfoDialog.kt  WeightLineChart.kt  WorkoutStartCard.kt
app/src/main/java/com/example/betrun/ui/components/questions/: NumberListStartCircle.kt  QuestionsBottomBar.kt  QuestionsTopAppBar.kt
app/src/main/java/com/example/betrun/ui/components/questions/question/: SingleChoiceRow.kt  WheelPickerRow.kt
app/src/main/java/com/example/betrun/ui/navigation/: Navigation.kt
app/src/main/java/com/example/betrun/ui/screens/auth/: LoginScreen.kt  OnboardingScreen.kt  RegisterScreen.kt  SplashScreen.kt
app/src/main/java/com/example/betrun/ui/screens/home/: HomeScreen.kt  ProfileScreen.kt  ProgramScreen.kt  WorkoutScreen.kt
app/src/main/java/com/example/betrun/ui/screens/questions/: Questions.kt  QuestionsFinalScreen.kt  QuestionsNavScreen.kt  QuestionsScreen.kt
app/src/main/java/com/example/betrun/ui/screens/questions/question/: QuestionHolder.kt  SingleChoiceQuestion.kt  TextQuestionsScreen.kt  WheelPickerQuestion.kt
app/src/main/java/com/example/betrun/ui/service/: LocationService.kt
app/src/main/java/com/example/betrun/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/betrun/ui/viewmodels/auth/: AuthenticationNavigationViewModel.kt  LoginViewModel.kt  RegisterViewModel.kt
app/src/main/java/com/example/betrun/ui/viewmodels/home/: HomeViewModel.kt
app/src/main/java/com/example/betrun/ui/viewmodels/questions/: QuestionsViewModel.kt
app/src/main/java/com/example/betrun/util/: ChartsDefaults.kt  Constants.kt  RunUtils.kt
app/src/main/java/com/example/betrun/util/location/: ContextExt.kt  TimeTracker.kt
app/src/main/java/com/example/betrun/util/navigation/: Destination.kt  Graphs.kt
app/src/main/res/drawable/: back_button.xml  bright.xml  calendar.xml  calories.xml  dark.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  oval.xml  runner_nav.xml  tick.xml  timer.xml  user.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/betrun/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
